{
  "name": "fakenet",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.html",
    "build": "bun build ./src/index.html --outdir=dist --sourcemap --target=browser --minify --define:process.env.NODE_ENV='\"production\"' --env='BUN_PUBLIC_*'"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.72.2",
    "@types/jdenticon": "^2.2.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "github-markdown-css": "^5.8.1",
    "i18next": "^25.6.0",
    "jdenticon": "^3.3.0",
    "katex": "^0.16.27",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-i18next": "^16.2.3",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/bun": "latest"
  }
}
